apiVersion: v1
kind: Secret
metadata:
  name: todoapi-postgres-secrets
  namespace: todo
  labels:
    app: todo-postgres-deployment
data:
  POSTGRES_PASSWORD: cDRzc3cwcmQ=
stringData:
  POSTGRES_DB: TodoDb
  POSTGRES_USER: sa